*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

.logo{
    width: 150px;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
    

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    transition: 0.5s;
}



a{
    text-decoration: none;
    color: #555;

}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 35%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 10px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ce3c37;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}
.btn:hover{
    background: #f04640;

}

.header{
    background: white;
}
.header .row{
    margin-top: 70px;

}
.bag{
    display: inline-block;
    margin-right: 20px;
    cursor: pointer;
}
.col-3{
    flex-basis: 25%;
    padding: 40px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-3 img{
    width: 100%;

}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #45c1e0;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color:#555;
    font-weight: normal;
}
.col-3 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-3:hover{
    transform: translateY(-5px);
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col1{
    min-width: 250px;
    margin-bottom: 20px;
    flex-basis: 12%;
    text-align: center;
    text-decoration: none;
}

ul{
    list-style-type: none;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

.row-2{
    justify-content: space-around;
    margin: 100px auto 100px;
    
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background-color: #ff523b;
    color: white;
}


.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact .content{
max-width: 800px;
text-align: center;
}

.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: black;
}
.contact .content p{
    font-weight: 300;
    color: black;
}

.container-contact{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container-contact .contactinfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container-contact .contactinfo .contact-box {
    position: relative;
    padding: 20px 0;
    display: flex;
}
.contact-icons{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container-contact .contactinfo .contact-box .contact-text {
    display: flex;
    margin-left: 15px;
    font-size: 15px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.container-contact .contactinfo .contact-box .contact-text h3{
    font-weight: 500;
    color: #333;
}
.contact-form{
    width: 40%;
    padding: 50px;
    background: #fff;
}
.contact-form h2{
    font-size: 30px;
    color:#333;
    font-weight: 500;
}
.contact-form .input-box{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contact-form .input-box span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box input:valid ~ span,
.contact-form .input-box textarea:focus ~ span,
.contact-form .input-box textarea:valid ~ span
{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"]
{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}


@media (max-width: 991px)
{
    .contact
    {
        padding: 50px;
    }
    .container-contact{
        flex-direction: column;
    }
    .container-contact .contactinfo {
        margin-bottom: 40px;
    }
    .container-contact .contactinfo,
    .contact-form
    {
        width: 100%;
    }
}


.small-container{
    max-width: 1000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 20px;
}
.row-50{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.single-product{
    margin-top: 80px;
}
.col-50 img{
    max-width: 100%;
    padding: 50px 0;
}
.single-product .col-50 img{
    padding: 0;
}
.single-product .col-50{
    padding: 20px;
}
.col-50{
    flex-basis: 50%;
    min-width: 300px;    
}
.col-50 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
a{
    text-decoration: none;
    color: #555;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
p{
    color: #555;
    
}

.btn-prod{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn-prod:hover{
    background: #563434;
}





.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;

}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;

}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 350px;
    }
    td:last-child{
        text-align: right;
    }
    th:last-child{
        text-align: right;
    }

.cart-btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 10px 30px;
    margin: 20px 0;
    border-radius: 30px;
    transition: 0.5s;
    float: right;
    
    
}

.cart-btn:hover{
    background: #ce3c37;
}





.about-section{
    margin-top: -15px;
    background-color: #fdfdfd;
    background-image: url(/images/pic1.png);
    background-repeat: no-repeat;
    background-size: 65%;
    overflow: hidden;
    padding: 100px 0;

}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 700;
}
.border{
    height: 3px;
    width: 120px;
    background-color: rgb(245,60,28);
}
.text{
    font-size: 12px;
    color: #545454;
    line-height: 25px;
    text-align: justify;
    margin-bottom: 45px;
}
button{
    border: none;
    padding: 8px 15px;
    background-color: rgb(245,60,28);
    color: white;
}
button:hover{
    text-decoration: underline;
}

@media screen and (max-width:1200px){
    .inner-container {
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section {
        background-size: 0%;
        padding: 100px 40px;
    }
    .inner-container {
        width: 100%;
    }
}

@media screen and (max-width:600px) {
    .about-section {
        padding: 0;
    }

    .inner-container {
        padding: 60px;
    }
}











@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3{
        flex-basis: 100%;
    }
}

